<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >其中,受“WannaCry”刺激,勒索类病毒仅第二季度就新增了13.39%,但“WannaCry”在非感染型敲诈类病毒占比中仅排第三,而带有感染传播方式的PolyRansom勒索病毒传播力更巨大,</span>
<br>
<br>
共找出相似内容：3个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">100%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>其中,受“WannaCry”刺激,勒索类病毒仅第二季度就新增了13.39%,但“WannaCry”在非感染型敲诈类病毒占比中仅排第三,而带有感染传播方式的PolyRansom勒索病毒传播力更巨大,</span>其占所有勒索类病毒的78.84%。......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：腾讯安全发布《2017年上半年互联网安全报告》-中新网</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.chinanews.com/it/2017/08-04/8295730.shtml">http://www.chinanews.com/it/2017/08-04/8295730.sht</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">98.37%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>其中,受 WannaCry 刺激,勒索类病毒仅第二季度就新增了13.39%,但 WannaCry 在非感染型敲诈类病毒占比中仅排第三,而带有感染传播方式的PolyRansom勒索病毒传播力更巨大,</span>其占所有勒索类病毒的78.84%。......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：腾讯安全发布《2017年上半年互联网安全报告》-ITBEAR科技资讯</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.itbear.com.cn/html/2017-08/236988.html">http://www.itbear.com.cn/html/2017-08/236988.html</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">95.81%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......10 亿次,平均每月拦截木马病毒近 1.7 亿次,相较于 2016 下半年病毒拦截总量增长 30%。<span class='colors'>其中,受 "WannaCry" 刺激,勒索类病毒仅第二季度就新增了 13.39%,但 "WannaCry" 在非感染型敲诈类病毒占比中仅排第三,而带有感染传播方式的 PolyRansom 勒索病毒传播力更巨大,</span>其占所有勒索类病毒的 78.84%。而在移动端,2017 年上半年病毒感染用户数为 1.09 亿,同......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：腾讯安全发布《2017 年上半年互联网安全报告》-ZAKER新闻</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.myzaker.com/article/5983ed141bc8e0a00700003d">http://www.myzaker.com/article/5983ed141bc8e0a0070</a><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">刺激 : 慰藉,安慰,抚慰,安抚<br></td></tr>
	<tr><td width="100%" align="left">勒索 : 敲诈,讹诈<br></td></tr>
	<tr><td width="100%" align="left">感染 : 感召,感化<br></td></tr>
	<tr><td width="100%" align="left">敲诈 : 勒索,讹诈<br></td></tr>
	<tr><td width="100%" align="left">传播 : 传达,流传<br></td></tr>
	<tr><td width="100%" align="left">方式 : 形式,模式<br></td></tr>
	<tr><td width="100%" align="left">巨大 : 微小,庞大,渺小,宏大<br></td></tr>
</tbody></table>

<div style="margin-bottom:50px"></div>
</body>
</html>
