<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >之后,他还提出迹语义这一概念,将迹语义作为程序的基本语义,并定义了等价的条件,通过 抽象解释的方法给出了近似的检测算法。</span>
<br>
<br>
共找出相似内容：2个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">62.29%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......进的方法中提出如果代码段在运行后对内存的影响与模板描述的相同,则认为程序中包含了模板描述的恶意行为,<span class='colors'>并选择迹语义作为程序基本语义,定义了迹语义下程序语义等价的条件,最后采用抽象解释的方法得到近似的检测算法[5]。</span>D. Preda 引用抽象解释的思想从语......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperTime云论文库)</font><br>
		  <font color="#666666">标题：基于程序语义的静态恶意代码检测系统的研究与实现 - 道客巴巴</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.doc88.com/p-9951473603713.html">http://www.doc88.com/p-9951473603713.html</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">61.62%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......的方法中提出如果代码段在运行后对内存 的影响与模板描述的相同,则认为程序中包含了模板描述的恶意行为,<span class='colors'>并选 择迹语义作为程序基本语义,定义了迹语义下程序语义等价的条件,最后采 用抽象解释的方法得到近似的检测算法[5] 。</span>D. Preda 引用抽象解释的思想从语 - 2 - 哈尔滨工业大学工学硕士学位论文 义上对比了各种......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：基于程序语义的静态恶意代码检测系统的研究和实现.pdf文档全文免费... </font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://k.sogou.com/t/uID=bZPF1xoNdLaSQVWe/v=5/type=1/sp=1/ct=171217145908/keyword=%E9%9A%8F%E5%90%8E%E4%BB%96%E6%8F%90%E5%87%BA%E4%B8%80%E7%A7%8D%E5%9F%BA%E4%BA%8E%E8%AF%AD%E4%B9%89%E7%9A%84%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95%2C%E7%94%A8%E8%BF%B9%E8%AF%AD%E4%B9%89%E6%9D%A5%E6%8F%8F%E8%BF%B0%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%9A%84%E8%A1%8C%E4%B8%BA%2C%E9%87%87%E7%94%A8%E6%8A%BD%E8%B1%A1%E8%A7%A3%E9%87%8A%E6%96%B9%E6%B3%95%E6%A3%80%E6%B5%8B%E6%81%B6%E6%84%8F%E8%A1%8C%E4%B8%BA%5B9%5D%E3%80%82/id=6500dac3-aec0-4de2-8c95-4e4bc3faf168/sec=O56T6gei1DrfDdWtgkcruA../dp=1/pr=b/t?pg=webz&clk=4&url=http%3A%2F%2Fmax.book118.com%2Fhtml%2F2015%2F1222%2F31836311.shtm&f=0&id=6500dac3-aec0-4de2-8c95-4e4bc3faf168&dp=1&userGroupId=21&key=%E9%9A%8F%E5%90%8E%E4%BB%96%E6%8F%90%E5%87%BA%E4%B8%80%E7%A7%8D%E5%9F%BA%E4%BA%8E%E8%AF%AD%E4%B9%89%E7%9A%84%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95%2C%E7%94%A8%E8%BF%B9%E8%AF%AD%E4%B9%89%E6%9D%A5%E6%8F%8F%E8%BF%B0%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%9A%84%E8%A1%8C%E4%B8%BA%2C%E9%87%87%E7%94%A8%E6%8A%BD%E8%B1%A1%E8%A7%A3%E9%87%8A%E6%96%B9%E6%B3%95%E6%A3%80%E6%B5%8B%E6%81%B6%E6%84%8F%E8%A1%8C%E4%B8%BA%5B9%5D%E3%80%82&pno=1&g_ut=3&is_per=0&wml=0&w=1347">http://k.sogou.com/t/uID=bZPF1xoNdLaSQVWe/v=5/type</a><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">程序 : 按次,挨次,顺序<br></td></tr>
	<tr><td width="100%" align="left">基本 : 根本<br></td></tr>
	<tr><td width="100%" align="left">通过 : 经过<br></td></tr>
	<tr><td width="100%" align="left">抽象 : 形象,笼统<br></td></tr>
	<tr><td width="100%" align="left">方法 : 措施,办法<br></td></tr>
</tbody></table>

<div style="margin-bottom:50px"></div>
</body>
</html>
